<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .hero-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url('/images/bearded-male-organizing-his-tasks-using-sticky-notes.jpg');
            background-size: cover;
        }
        .hero-section h1 {
            color: #262626;
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero-section p {
            color: #262626;
            font-size: 1.25rem;
        }
        .btn-get-started {
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>

<div class="hero-section">
    <h1>Welcome to Task Manager</h1>
    <p>Your personal task management solution.</p>
    <p>Turning Your Task Problems into Seamless Solutions</p>
    <a href="/auth/login" class="btn btn-primary btn-get-started">Get Started</a>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
